<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Andrés Villanueva - Frontend Developer</title>
  <meta name="description" content="Websites and applications development. Javascript Lover">
  <meta name="author" content="Andrés Villanueva">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<h1>Hi, I'm Andrés Villanueva, <small>Frontend Developer</small></h1>
		<p>The background laptop is not my, but looks very good.</p>
		<nav>
			<a href="https://ve.linkedin.com/in/andresjosevillanueva" title="LinkedIn"><i class="fa fa-linkedin fa-4x"></i></a>
			<a href="https://github.com/Villanuevand/" title="Github"><i class="fa fa-github fa-4x"></i></a>
			<a href="https://twitter.com/villanuevand" title="Twitter"><i class="fa fa-twitter fa-4x"></i></a>			
		</nav>
	</div>  
</body>
</html